* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    overflow-x: hidden
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

strong {
    font-weight: 500;
}

/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.menu-icon {
    width: 4.8rem;
    height: 4.8rem;
}



.close-menu-icon {
    display: none;
}

/* STIKY NAVIGATION */

.stiky .header {
    position: fixed;
    top: 0;
    bottom: 0;

    width: 100%;
    height: 8rem;

    padding-top: 0;
    padding-bottom: 0;

    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

    background-color: rgba(255, 255, 255, 0.97);

    z-index: 3;
}

.stiky .section-hero {
    margin-top: 9.6rem;
}

/* HEADER */

.visibility {
    visibility: inherit;
}

.header {
    display: flex;

    justify-content: space-between;
    align-items: center;

    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

.main-nav-list {
    list-style: none;

    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;

    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;

    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    color: #fff;
    background-color: #e67e22;

    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* SECTION HERO */


.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    gap: 9.6rem;

    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}


.heading-primary {
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.btn {
    font-weight: bold;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    font-size: 2rem;
    padding: 1.6rem 3.2rem;

    border-radius: 9px;

    text-decoration: none;

    transition: all 0.3s;

    /* only for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;

}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
    color: #fff;
}


.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}


.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;

    box-shadow: inset 0 0 6px #fff;
}



.delivered-meals {
    display: flex;

    align-items: center;
    gap: 1.6rem;

    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}


.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;

    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/* FEATURED IN */

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;

    filter: brightness(0);
    opacity: 50%;
}

.heading-featured-in {
    font-size: 1.4rem;

    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;

    text-align: center;

    margin-bottom: 2.4rem;

    color: #888;
}

/* HOW IT WORKS */

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.section-how {
    padding: 9.6rem 0;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.step-img-box::before {
    content: '';

    display: block;
    width: 60%;
    /* 60% of parent's width */
    padding-bottom: 60%;
    border-radius: 50%;

    background-color: #fdf2e9;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    z-index: -1;
}

.step-img-box::after {
    content: '';
    display: block;

    width: 45%;
    padding-bottom: 45%;
    border-radius: 50%;

    background-color: #fae5d3;

    position: absolute;

    z-index: -1;
}

.step-img {
    width: 35%;
}


.grid-center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-size: 5.2rem;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* MEALS SECTION */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden;

    transition: all 0.4s;
}

.meal:hover {
    cursor: pointer;

    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.tag {
    display: inline-block;

    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;

    color: #333;
    border-radius: 10rem;

    font-weight: 600;
}

.tag--vegetarion {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-tag {
    margin-bottom: 1.2rem;

    display: flex;

    gap: 0.4rem;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;

    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.measl-attribute {
    font-size: 1.8rem;
}

.meal-img {
    width: 100%;
}

.measl-attribute-icon-1::before {
    content: '';
    display: inline-block;
    background-image: url('/img/svgs/flame-outline.svg');

    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.6rem;

    transform: translateY(3px);

}

.measl-attribute-icon-2::before {
    content: '';
    display: inline-block;
    background-image: url('/img/svgs/restaurant-outline.svg');

    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.6rem;

    transform: translateY(3px);
}

.measl-attribute-icon-3::before {
    content: '';
    display: inline-block;
    background-image: url('/img/svgs/star-outline.svg');

    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.6rem;

    transform: translateY(3px);
}

.list {
    list-style: none;
}

.list-item {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
    line-height: 1.2;
}

.list-item:before {
    content: '';
    display: inline-block;

    margin-right: 1.6rem;

    width: 3rem;
    height: 3rem;

    background-image: url('/img/svgs/checkmark-outline.svg');

    transform: translateY(8px);
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}



.link:link,
.link:visited {
    display: inline-block;

    color: #e67e22;
    text-decoration: none;

    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;

    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;

    border-bottom: 1px solid transparent;
}

/* HELPER CLASSES */

.center-text {
    text-align: center;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/* TESTIMONIAL SECTION */

.section-testimonials {
    background-color: #fdf2e9;

    display: grid;
    grid-template-columns: 55fr 45fr;

    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;

    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;

    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* PRICNG SECTION */

.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;

    text-transform: uppercase;

    letter-spacing: 0.75;

    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;

    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sing-up {
    text-align: center;

    margin-top: 4.8rem;
}

.plan-sing-up-1 {
    margin-top: 9.8rem !important;
}

.pricing-plan {
    width: 75%;


    border-radius: 11px;

    padding: 4.8rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;

    position: relative;

    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Best value';

    position: absolute;

    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    color: #333;

    background-color: #ffd43b;
    padding: .8rem 8rem;

    transform: rotate(45deg);
}

.pricing-plan--starter {
    justify-self: end;

    border: 2px solid #fdf2e9;
}

/*  */

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;

    text-align: center;
}

/*  */

.margin-top-feature {
    margin-top: 14rem;
}

.feature-title {
    position: relative;

    font-size: 2.4rem;
    color: #333;
    font-weight: 700;

    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.feature-title--icon1::before {
    content: '';
    display: inline-block;

    background-color: #fdf2e9;
    border-radius: 50%;

    width: 6.2rem;
    height: 6.2rem;

    position: absolute;
    top: -9rem;
    left: 35%;
}


.feature-title--icon1::after {
    content: '';
    display: inline-block;

    background-image: url('/img/svgs/infinite-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;

    width: 3rem;
    height: 3rem;

    position: absolute;
    top: calc(-9rem + 1.6rem);
    left: calc(35% + 1.6rem);
}

.feature-title--icon2::before {
    content: '';
    display: inline-block;

    background-color: #fdf2e9;
    border-radius: 50%;

    width: 6.2rem;
    height: 6.2rem;

    position: absolute;
    top: -9rem;
    left: 35%;
}


.feature-title--icon2::after {
    content: '';
    display: inline-block;

    background-image: url('/img/svgs/nutrition-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;

    width: 3rem;
    height: 3rem;

    position: absolute;
    top: calc(-9rem + 1.6rem);
    left: calc(35% + 1.6rem);
}


.feature-title--icon3::before {
    content: '';
    display: inline-block;

    background-color: #fdf2e9;
    border-radius: 50%;

    width: 6.2rem;
    height: 6.2rem;

    position: absolute;
    top: -9rem;
    left: 26%;
}


.feature-title--icon3::after {
    content: '';
    display: inline-block;

    background-image: url('/img/svgs/leaf-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;

    width: 3rem;
    height: 3rem;

    position: absolute;
    top: calc(-9rem + 1.6rem);
    left: calc(26% + 1.6rem);
}


.feature-title--icon4::before {
    content: '';
    display: inline-block;

    background-color: #fdf2e9;
    border-radius: 50%;

    width: 6.2rem;
    height: 6.2rem;

    position: absolute;
    top: -9rem;
    left: 30%;
}


.feature-title--icon4::after {
    content: '';
    display: inline-block;

    background-image: url('/img/svgs/pause-outline.svg');
    background-size: contain;
    background-repeat: no-repeat;

    width: 3rem;
    height: 3rem;

    position: absolute;
    top: calc(-9rem + 1.6rem);
    left: calc(30% + 1.6rem);
}


/* CTA SECTION */

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;

    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 15px;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 150, 76, 0.35), rgba(230, 125, 34, 0.35)), url('/img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;

    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;

    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.01);
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    background-color: #2e1907;
    color: #fdf2e9;
    align-self: end;

    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* FOTOER SECTION */

.footer {
    padding: 12.8rem 0;

    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;

    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;

    display: flex;
    gap: 2.4rem;

    margin-top: 3.2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;

    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;

    color: #767676;

    margin-top: auto;
}

.social-icon {
    display: block;

    width: 2.4rem;
    height: 2.4rem;
}

.instagram {
    background-image: url("/img/socials/logo-instagram.svg");
}

.facebook {
    background-image: url("/img/socials/logo-facebook.svg");
}

.twitter {
    background-image: url("/img/socials/logo-twitter.svg");
}



.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;

    transition: all 0.3;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}